<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="SmeAccounting.Domain.Entities" />
    <Using Include="SmeAccounting.Domain.Enums" />
    <Using Include="SmeAccounting.Domain.GeneralLedger" />
    <Using Include="SmeAccounting.Domain.ValueObjects" />
    <Using Include="SmeAccounting.Domain.Security" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmeAccounting.Domain\SmeAccounting.Domain.csproj" />
  </ItemGroup>
</Project>
