# sme_acct

./: .editorconfig  .gitignore  AGENTS.md  CODE_QUALITY.md  Directory.Build.props  SKILL_DECISION_GUIDE.md  SmeAccounting.slnx  TEST_STRATEGY.md  UBIQUITOUS_LANGUAGE.md  package-lock.json  package.json  research-vn-accounting-regulations.md  research-vn-accounting-software.md
src/SmeAccounting.Application/: DependencyInjection.cs  SmeAccounting.Application.csproj
src/SmeAccounting.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SmeAccounting.Application/Common/Exceptions/: ValidationException.cs
src/SmeAccounting.Application/Common/Interfaces/: ICurrentUserService.cs  IDashboardDataSource.cs
src/SmeAccounting.Application/Security/Common/: SecurityDtos.cs
src/SmeAccounting.Application/Workflow/Commands/: ApproveCommand.cs  ApproveCommandHandler.cs  RejectCommand.cs  RejectCommandHandler.cs  SubmitForApprovalCommand.cs  SubmitForApprovalCommandHandler.cs
src/SmeAccounting.Infrastructure/: DependencyInjection.cs  SmeAccounting.Infrastructure.csproj
src/SmeAccounting.Infrastructure/Audit/: DataIntegrityChecker.cs
src/SmeAccounting.Infrastructure/BackgroundJobs/: DataIntegrityJob.cs
src/SmeAccounting.Infrastructure/Biometric/: BiometricService.cs
src/SmeAccounting.Infrastructure/EInvoice/: InvoiceXmlBuilder.cs  MockEInvoiceService.cs
src/SmeAccounting.Infrastructure/ESigner/: MockESignerService.cs
src/SmeAccounting.Infrastructure/Migrations/: 20260716025117_InitialCreate.Designer.cs  20260716025117_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SmeAccounting.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
src/SmeAccounting.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  ApprovalWorkflowConfiguration.cs  AuditEntityConfiguration.cs  CompanyConfiguration.cs  CompanyPasswordPolicyConfiguration.cs  FeatureConfiguration.cs  FeaturePermissionConfiguration.cs  FiscalPeriodConfiguration.cs  FiscalYearConfiguration.cs  IpWhitelistEntryConfiguration.cs  JournalEntryConfiguration.cs  JournalEntryLineConfiguration.cs  LoginAttemptConfiguration.cs  OrganizationUnitConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RegulatoryRuleConfiguration.cs  RoleConfiguration.cs  SessionSettingsConfiguration.cs  UserConfiguration.cs  UserOrganizationUnitConfiguration.cs
src/SmeAccounting.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/SmeAccounting.Infrastructure/Persistence/Repositories/: AccountRepository.cs  CompanyPasswordPolicyRepository.cs  FeatureRepository.cs  JournalEntryRepository.cs  OrganizationUnitRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  WorkflowRepository.cs
src/SmeAccounting.Infrastructure/Rules/: RegulatoryRuleEngine.cs
src/SmeAccounting.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  TotpService.cs
src/SmeAccounting.Infrastructure/Services/: DashboardDataSource.cs
src/SmeAccounting.Infrastructure/TaxAuthority/: TaxService.cs  TaxXmlBuilder.cs
src/SmeAccounting.Infrastructure/VNeID/: MockVNeIDService.cs  VNeIDOptions.cs  VNeIDService.cs
src/SmeAccounting.Tests/: SmeAccounting.Tests.csproj  UnitTest1.cs
src/SmeAccounting.Tests/Domain/: AccountTests.cs  JournalEntryTests.cs  MoneyTests.cs
src/SmeAccounting.Web/: DesignTimeDbContextFactory.cs  Program.cs  SmeAccounting.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
src/SmeAccounting.Web/Authorization/: FeaturePermissions.cs  PermissionAuthorizationHandler.cs  PermissionClaimsFactory.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
src/SmeAccounting.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/SmeAccounting.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/SmeAccounting.Web/Components/Pages/: Home.razor  Login.razor  LoginMfa.razor  MfaSetup.razor
src/SmeAccounting.Web/Controllers/: AuthController.cs  HomeController.cs  PermissionsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
src/SmeAccounting.Web/Data/: ApplicationDbContext.cs  EntityConfigurations.cs
src/SmeAccounting.Web/Middleware/: IpRestrictionMiddleware.cs  IpWhitelistMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  SessionValidationMiddleware.cs
src/SmeAccounting.Web/Models/: Address.cs  ApplicationUser.cs  Company.cs  CompanyEnums.cs  EnterpriseCode.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModels.cs  Result.cs  TaxCode.cs  VNeIDNumber.cs
src/SmeAccounting.Web/Properties/: launchSettings.json
src/SmeAccounting.Web/Services/: CompanyStatusMachine.cs  CorrectionReasonService.cs  CurrentUserService.cs
src/SmeAccounting.Web/Views/: _ViewImports.cshtml
src/SmeAccounting.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
src/SmeAccounting.Web/Views/Home/: Index.cshtml
src/SmeAccounting.Web/wwwroot/: app.css
tests/SmeAccounting.Architecture.Tests/: LayerDependencyTests.cs  SmeAccounting.Architecture.Tests.csproj
tests/SmeAccounting.Domain.UnitTests/: SmeAccounting.Domain.UnitTests.csproj  UnitTest1.cs
tests/SmeAccounting.Domain.UnitTests/DomainServices/: CompanyStatusMachineTests.cs  TenantIsolationTests.cs
tests/SmeAccounting.Domain.UnitTests/Entities/: CompanyEntityTests.cs  UserTests.cs
tests/SmeAccounting.Domain.UnitTests/Enums/: CompanyEnumsTests.cs
tests/SmeAccounting.Domain.UnitTests/GeneralLedger/: AccountTests.cs  JournalEntryTests.cs
tests/SmeAccounting.Domain.UnitTests/Security/: LoginAttemptTests.cs
tests/SmeAccounting.Domain.UnitTests/ValueObjects/: EnterpriseCodeTests.cs  MoneyTests.cs  TaxCodeTests.cs  VNeIDNumberTests.cs
tests/SmeAccounting.IntegrationTests/: SmeAccounting.IntegrationTests.csproj  UnitTest1.cs
tests/SmeAccounting.IntegrationTests/Audit/: AuditSaveChangesInterceptorTests.cs
tests/SmeAccounting.IntegrationTests/Security/: LoginCommandHandlerTests.cs  PasswordHasherTests.cs
(+581 files in other folders)
